# calculator-full

./: Dockerfile  Dockerfile.web  app.sh  pom.xml
.github/workflows/: cicd.yml
src/main/java/web/: CalculatorRestController.java  WebApplication.java
src/main/resources/static/: app.js  index.html
